<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1, p {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin: 10px 0 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        iframe {
            border: none;
            width: 90%;
            height: 80vh;
        }
    </style>
</head>
<body>
    <h2>Welcome to Mokhwa's CV (2-page)</h2>
    <p>Click the link below to view and download:</p>
    <a href="https://mokhwalee.github.io/moka_cv/CV_Mokhwa.pdf" download>Download CV</a>
    <iframe src="https://mokhwalee.github.io/moka_cv/CV_Mokhwa.pdf"></iframe>

    <h2>Poster</h2>
    <p>Click the link below to view and download:</p>
    <a href="https://mokhwalee.github.io/moka_cv/Quasi_Newton_Poster.pdf" download>Download the Poster</a>
    <iframe src="https://mokhwalee.github.io/moka_cv/Quasi_Newton_Poster.pdf"></iframe>
</body>
</html>